language: php
sudo: false

php:
  - 7.1

addons:
  mariadb: '10.1'

cache:
  directories:
    - $HOME/.composer

before_install:
 - export PATH=$PATH:/home/travis/.composer/vendor/bin/
 - export DOCUMENTROOT=/tmp/www/
 - chmod +x $TRAVIS_BUILD_DIR/_travis/install.sh
 - $TRAVIS_BUILD_DIR/_travis/install.sh

before_script:
 - chmod +x $TRAVIS_BUILD_DIR/_travis/setup.sh
 - $TRAVIS_BUILD_DIR/_travis/setup.sh

script:
  - set -e
  - joomla site:create --www=$DOCUMENTROOT --mysql-login="root" composer
  - composer require -v --working-dir=$DOCUMENTROOT/composer --no-interaction joomlatools/composer-helloworld
  # Verify if component file is present
  - "[ -f $DOCUMENTROOT/composer/administrator/components/com_helloworld/helloworld.php ] && true || false"
  - grep -q "echo 'Hello World\!'" helloworld.php && true || false
  # Test if the row exists in the database
  - COUNT=$(mysql -uroot -s -N -e "SELECT COUNT(extension_id) FROM sites_composer.j_extensions WHERE element = 'com_helloworld';")
  - "echo \"Matched $COUNT rows\""
  - "[ $COUNT -gt 0 ] && true || false"
  # Test uninstall
  - composer remove -v --working-dir=$DOCUMENTROOT/composer --no-interaction joomlatools/composer-helloworld
  # Verify if component file has been removed
  - "[ ! -f $DOCUMENTROOT/composer/administrator/components/com_helloworld/helloworld.php ] && true || false"
  - "echo \"Matched $COUNT rows\""
  # Ensure extensions table has been updated
  - COUNT=$(mysql -uroot -s -N -e "SELECT COUNT(extension_id) FROM sites_composer.j_extensions WHERE element = 'com_helloworld';")
  - "[ $COUNT -eq 0 ] && true || false"
  - set +e
