language: php
sudo: false

php:
  - 7.1

addons:
  mariadb: '10.1'

git:
  depth: 50 # We can't use a shallow clone for testing. See: https://github.com/travis-ci/travis-ci/issues/4942#issuecomment-159132444

before_install:
 - export PATH=$PATH:/home/travis/.composer/vendor/bin/
 - export DOCUMENTROOT=/tmp/www/
 - chmod +x $TRAVIS_BUILD_DIR/_travis/install.sh
 - $TRAVIS_BUILD_DIR/_travis/install.sh

before_script:
 - chmod +x $TRAVIS_BUILD_DIR/_travis/setup.sh
 - $TRAVIS_BUILD_DIR/_travis/setup.sh

script:
 - chmod +x $TRAVIS_BUILD_DIR/_travis/script.sh
 - $TRAVIS_BUILD_DIR/_travis/script.sh